{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Calibration Rectangle \n",
    "\n",
    "150mm x 50mm rectangle for calibration purposes\n",
    "splay the image."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gcode\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'http://cnc.lan/switch/cnc_relay'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "esphome_cfg = {\n",
    "    \"host\": \"cnc.lan\",\n",
    "    \"id\": \"cnc_relay\"\n",
    "}\n",
    "\n",
    "base_url = f\"http://{esphome_cfg['host']}/switch/{esphome_cfg['id']}\"\n",
    "base_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='cnc.lan', port=80): Max retries exceeded with url: /switch/cnc_relay/turn_on (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f07384e2eb0>: Failed to establish a new connection: [Errno 113] No route to host'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    157\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1229\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1230\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1224\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1225\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1226\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1003\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1004\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    943\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 944\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    945\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    183\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 184\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 168\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    169\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f07384e2eb0>: Failed to establish a new connection: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='cnc.lan', port=80): Max retries exceeded with url: /switch/cnc_relay/turn_on (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f07384e2eb0>: Failed to establish a new connection: [Errno 113] No route to host'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-26df0820fdf0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{base_url}/turn_on\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32massert\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{base_url}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32massert\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"state\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"ON\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/vault/projects/christmas_2019/virtualenv_python3.8/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='cnc.lan', port=80): Max retries exceeded with url: /switch/cnc_relay/turn_on (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f07384e2eb0>: Failed to establish a new connection: [Errno 113] No route to host'))"
     ]
    }
   ],
   "source": [
    "r = requests.post(f\"{base_url}/turn_on\")\n",
    "assert r.status_code == 200\n",
    "\n",
    "r = requests.get(f\"{base_url}\")\n",
    "assert r.json()[\"state\"] == \"ON\"\n",
    "assert r.json()[\"value\"]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "# https://github.com/jed-frey/build_opencv\n",
    "sys.path.append(\"/opt/opencv4/lib/python3.8/site-packages\")\n",
    "\n",
    "import cv2\n",
    "from PIL import Image\n",
    "from IPython.display import display"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import timeout_decorator\n",
    "\n",
    "class VideoCapture2(cv2.VideoCapture):\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        super().__init__(*args, **kwargs)\n",
    "        \n",
    "    @property\n",
    "    def frame(self):\n",
    "        ret, frame = self.read()\n",
    "        if ret:\n",
    "            return frame\n",
    "        else:\n",
    "            raise Exception(\"Reading Failed\")\n",
    "        \n",
    "    def pil_img(self):\n",
    "        img = cv2.cvtColor(self.frame, cv2.COLOR_BGR2RGB)\n",
    "        return Image.fromarray(img)\n",
    "    \n",
    "    def __enter__(self):\n",
    "        return self\n",
    "    \n",
    "    @timeout_decorator.timeout(10)\n",
    "    def __exit__(self,type, value, traceback):\n",
    "        while self.isOpened():\n",
    "            self.release() \n",
    "\n",
    "            \n",
    "import IPython.core.magic\n",
    "@IPython.core.magic.register_line_magic\n",
    "def webcam(*args, **kwargs):\n",
    "    webcams = [arg for arg in args[0].split(\" \")]\n",
    "    for webcam in webcams:\n",
    "        if webcam.startswith(\"/dev/video\"):\n",
    "            webcam = int(webcam.split(\"/dev/video\")[-1])\n",
    "        else:\n",
    "            try:\n",
    "                webcam = int(webcam)\n",
    "            except:\n",
    "                pass\n",
    "        with VideoCapture2(webcam) as cap:\n",
    "            img = cap.pil_img()\n",
    "            display(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "auth = os.environ[\"WEBCAM_AUTH\"]\n",
    "ip   = os.environ[\"WEBCAM_IP\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%webcam rtsp://$auth@$ip/cam/realmonitor?channel=1&subtype=0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "r = requests.post(f\"{base_url}/turn_on\")\n",
    "assert r.status_code == 200\n",
    "\n",
    "r = requests.get(f\"{base_url}\")\n",
    "assert r.json()[\"state\"] == \"ON\"\n",
    "assert r.json()[\"value\"]\n",
    "\n",
    "import grbl\n",
    "\n",
    "with grbl.Grbl(port=\"/dev/ttyUSB0\") as cnc:\n",
    "    cnc.home()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Power Test: 75\n",
      "\tX:10\tY:10:20\tFeed: 50\n",
      "\tX:10\tY:20:30\tFeed: 100\n",
      "\tX:10\tY:30:40\tFeed: 150\n",
      "\tX:10\tY:40:50\tFeed: 200\n",
      "\tX:10\tY:50:60\tFeed: 250\n",
      "\tX:10.1\tY:10:20\tFeed: 50\n",
      "\tX:10.2\tY:20:30\tFeed: 100\n",
      "\tX:10.3\tY:30:40\tFeed: 150\n",
      "\tX:10.4\tY:40:50\tFeed: 200\n",
      "\tX:10.5\tY:50:60\tFeed: 250\n",
      "\tX:10.75\tY:10:20\tFeed: 50\n",
      "\tX:11.0\tY:20:30\tFeed: 100\n",
      "\tX:11.25\tY:30:40\tFeed: 150\n",
      "\tX:11.5\tY:40:50\tFeed: 200\n",
      "\tX:11.75\tY:50:60\tFeed: 250\n",
      "\tX:12.25\tY:10:20\tFeed: 50\n",
      "\tX:12.75\tY:20:30\tFeed: 100\n",
      "\tX:13.25\tY:30:40\tFeed: 150\n",
      "\tX:13.75\tY:40:50\tFeed: 200\n",
      "\tX:14.25\tY:50:60\tFeed: 250\n",
      "\tX:15.0\tY:10:20\tFeed: 50\n",
      "\tX:15.75\tY:20:30\tFeed: 100\n",
      "\tX:16.5\tY:30:40\tFeed: 150\n",
      "\tX:17.25\tY:40:50\tFeed: 200\n",
      "\tX:18.0\tY:50:60\tFeed: 250\n",
      "\tX:19.0\tY:10:20\tFeed: 50\n",
      "\tX:20.0\tY:20:30\tFeed: 100\n",
      "\tX:21.0\tY:30:40\tFeed: 150\n",
      "\tX:22.0\tY:40:50\tFeed: 200\n",
      "\tX:23.0\tY:50:60\tFeed: 250\n",
      "\tX:24.25\tY:10:20\tFeed: 50\n",
      "\tX:25.5\tY:20:30\tFeed: 100\n",
      "\tX:26.75\tY:30:40\tFeed: 150\n",
      "\tX:28.0\tY:40:50\tFeed: 200\n",
      "\tX:29.25\tY:50:60\tFeed: 250\n",
      "\tX:30.75\tY:10:20\tFeed: 50\n",
      "\tX:32.25\tY:20:30\tFeed: 100\n",
      "\tX:33.75\tY:30:40\tFeed: 150\n",
      "\tX:35.25\tY:40:50\tFeed: 200\n",
      "\tX:36.75\tY:50:60\tFeed: 250\n",
      "\tX:38.5\tY:10:20\tFeed: 50\n",
      "\tX:40.25\tY:20:30\tFeed: 100\n",
      "\tX:42.0\tY:30:40\tFeed: 150\n",
      "\tX:43.75\tY:40:50\tFeed: 200\n",
      "\tX:45.5\tY:50:60\tFeed: 250\n",
      "\tX:47.5\tY:10:20\tFeed: 50\n",
      "\tX:49.5\tY:20:30\tFeed: 100\n",
      "\tX:51.5\tY:30:40\tFeed: 150\n",
      "\tX:53.5\tY:40:50\tFeed: 200\n",
      "\tX:55.5\tY:50:60\tFeed: 250\n",
      "\tX:58.0\tY:10:20\tFeed: 50\n",
      "\tX:60.5\tY:20:30\tFeed: 100\n",
      "\tX:63.0\tY:30:40\tFeed: 150\n",
      "\tX:65.5\tY:40:50\tFeed: 200\n",
      "\tX:68.0\tY:50:60\tFeed: 250\n",
      "Power Test: 100\n",
      "\tX:73.0\tY:10:20\tFeed: 50\n",
      "\tX:73.0\tY:20:30\tFeed: 100\n",
      "\tX:73.0\tY:30:40\tFeed: 150\n",
      "\tX:73.0\tY:40:50\tFeed: 200\n",
      "\tX:73.0\tY:50:60\tFeed: 250\n",
      "\tX:73.1\tY:10:20\tFeed: 50\n",
      "\tX:73.2\tY:20:30\tFeed: 100\n",
      "\tX:73.3\tY:30:40\tFeed: 150\n",
      "\tX:73.4\tY:40:50\tFeed: 200\n",
      "\tX:73.5\tY:50:60\tFeed: 250\n",
      "\tX:73.75\tY:10:20\tFeed: 50\n",
      "\tX:74.0\tY:20:30\tFeed: 100\n",
      "\tX:74.25\tY:30:40\tFeed: 150\n",
      "\tX:74.5\tY:40:50\tFeed: 200\n",
      "\tX:74.75\tY:50:60\tFeed: 250\n",
      "\tX:75.25\tY:10:20\tFeed: 50\n",
      "\tX:75.75\tY:20:30\tFeed: 100\n",
      "\tX:76.25\tY:30:40\tFeed: 150\n",
      "\tX:76.75\tY:40:50\tFeed: 200\n",
      "\tX:77.25\tY:50:60\tFeed: 250\n",
      "\tX:78.0\tY:10:20\tFeed: 50\n",
      "\tX:78.75\tY:20:30\tFeed: 100\n",
      "\tX:79.5\tY:30:40\tFeed: 150\n",
      "\tX:80.25\tY:40:50\tFeed: 200\n",
      "\tX:81.0\tY:50:60\tFeed: 250\n",
      "\tX:82.0\tY:10:20\tFeed: 50\n",
      "\tX:83.0\tY:20:30\tFeed: 100\n",
      "\tX:84.0\tY:30:40\tFeed: 150\n",
      "\tX:85.0\tY:40:50\tFeed: 200\n",
      "\tX:86.0\tY:50:60\tFeed: 250\n",
      "\tX:87.25\tY:10:20\tFeed: 50\n",
      "\tX:88.5\tY:20:30\tFeed: 100\n",
      "\tX:89.75\tY:30:40\tFeed: 150\n",
      "\tX:91.0\tY:40:50\tFeed: 200\n",
      "\tX:92.25\tY:50:60\tFeed: 250\n",
      "\tX:93.75\tY:10:20\tFeed: 50\n",
      "\tX:95.25\tY:20:30\tFeed: 100\n",
      "\tX:96.75\tY:30:40\tFeed: 150\n",
      "\tX:98.25\tY:40:50\tFeed: 200\n",
      "\tX:99.75\tY:50:60\tFeed: 250\n",
      "\tX:101.5\tY:10:20\tFeed: 50\n",
      "\tX:103.25\tY:20:30\tFeed: 100\n",
      "\tX:105.0\tY:30:40\tFeed: 150\n",
      "\tX:106.75\tY:40:50\tFeed: 200\n",
      "\tX:108.5\tY:50:60\tFeed: 250\n",
      "\tX:110.5\tY:10:20\tFeed: 50\n",
      "\tX:112.5\tY:20:30\tFeed: 100\n",
      "\tX:114.5\tY:30:40\tFeed: 150\n",
      "\tX:116.5\tY:40:50\tFeed: 200\n",
      "\tX:118.5\tY:50:60\tFeed: 250\n",
      "\tX:121.0\tY:10:20\tFeed: 50\n",
      "\tX:123.5\tY:20:30\tFeed: 100\n",
      "\tX:126.0\tY:30:40\tFeed: 150\n",
      "\tX:128.5\tY:40:50\tFeed: 200\n",
      "\tX:131.0\tY:50:60\tFeed: 250\n",
      "Power Test: 125\n",
      "\tX:136.0\tY:10:20\tFeed: 50\n",
      "\tX:136.0\tY:20:30\tFeed: 100\n",
      "\tX:136.0\tY:30:40\tFeed: 150\n",
      "\tX:136.0\tY:40:50\tFeed: 200\n",
      "\tX:136.0\tY:50:60\tFeed: 250\n",
      "\tX:136.1\tY:10:20\tFeed: 50\n",
      "\tX:136.2\tY:20:30\tFeed: 100\n",
      "\tX:136.3\tY:30:40\tFeed: 150\n",
      "\tX:136.4\tY:40:50\tFeed: 200\n",
      "\tX:136.5\tY:50:60\tFeed: 250\n",
      "\tX:136.75\tY:10:20\tFeed: 50\n",
      "\tX:137.0\tY:20:30\tFeed: 100\n",
      "\tX:137.25\tY:30:40\tFeed: 150\n",
      "\tX:137.5\tY:40:50\tFeed: 200\n",
      "\tX:137.75\tY:50:60\tFeed: 250\n",
      "\tX:138.25\tY:10:20\tFeed: 50\n",
      "\tX:138.75\tY:20:30\tFeed: 100\n",
      "\tX:139.25\tY:30:40\tFeed: 150\n",
      "\tX:139.75\tY:40:50\tFeed: 200\n",
      "\tX:140.25\tY:50:60\tFeed: 250\n",
      "\tX:141.0\tY:10:20\tFeed: 50\n",
      "\tX:141.75\tY:20:30\tFeed: 100\n",
      "\tX:142.5\tY:30:40\tFeed: 150\n",
      "\tX:143.25\tY:40:50\tFeed: 200\n",
      "\tX:144.0\tY:50:60\tFeed: 250\n",
      "\tX:145.0\tY:10:20\tFeed: 50\n",
      "\tX:146.0\tY:20:30\tFeed: 100\n",
      "\tX:147.0\tY:30:40\tFeed: 150\n",
      "\tX:148.0\tY:40:50\tFeed: 200\n",
      "\tX:149.0\tY:50:60\tFeed: 250\n",
      "\tX:150.25\tY:10:20\tFeed: 50\n",
      "\tX:151.5\tY:20:30\tFeed: 100\n",
      "\tX:152.75\tY:30:40\tFeed: 150\n",
      "\tX:154.0\tY:40:50\tFeed: 200\n",
      "\tX:155.25\tY:50:60\tFeed: 250\n",
      "\tX:156.75\tY:10:20\tFeed: 50\n",
      "\tX:158.25\tY:20:30\tFeed: 100\n",
      "\tX:159.75\tY:30:40\tFeed: 150\n",
      "\tX:161.25\tY:40:50\tFeed: 200\n",
      "\tX:162.75\tY:50:60\tFeed: 250\n",
      "\tX:164.5\tY:10:20\tFeed: 50\n",
      "\tX:166.25\tY:20:30\tFeed: 100\n",
      "\tX:168.0\tY:30:40\tFeed: 150\n",
      "\tX:169.75\tY:40:50\tFeed: 200\n",
      "\tX:171.5\tY:50:60\tFeed: 250\n",
      "\tX:173.5\tY:10:20\tFeed: 50\n",
      "\tX:175.5\tY:20:30\tFeed: 100\n",
      "\tX:177.5\tY:30:40\tFeed: 150\n",
      "\tX:179.5\tY:40:50\tFeed: 200\n",
      "\tX:181.5\tY:50:60\tFeed: 250\n",
      "\tX:184.0\tY:10:20\tFeed: 50\n",
      "\tX:186.5\tY:20:30\tFeed: 100\n",
      "\tX:189.0\tY:30:40\tFeed: 150\n",
      "\tX:191.5\tY:40:50\tFeed: 200\n",
      "\tX:194.0\tY:50:60\tFeed: 250\n",
      "Power Test: 150\n",
      "\tX:199.0\tY:10:20\tFeed: 50\n",
      "\tX:199.0\tY:20:30\tFeed: 100\n",
      "\tX:199.0\tY:30:40\tFeed: 150\n",
      "\tX:199.0\tY:40:50\tFeed: 200\n",
      "\tX:199.0\tY:50:60\tFeed: 250\n",
      "\tX:199.1\tY:10:20\tFeed: 50\n",
      "\tX:199.2\tY:20:30\tFeed: 100\n",
      "\tX:199.3\tY:30:40\tFeed: 150\n",
      "\tX:199.4\tY:40:50\tFeed: 200\n",
      "\tX:199.5\tY:50:60\tFeed: 250\n",
      "\tX:199.75\tY:10:20\tFeed: 50\n",
      "\tX:200.0\tY:20:30\tFeed: 100\n",
      "\tX:200.25\tY:30:40\tFeed: 150\n",
      "\tX:200.5\tY:40:50\tFeed: 200\n",
      "\tX:200.75\tY:50:60\tFeed: 250\n",
      "\tX:201.25\tY:10:20\tFeed: 50\n",
      "\tX:201.75\tY:20:30\tFeed: 100\n",
      "\tX:202.25\tY:30:40\tFeed: 150\n",
      "\tX:202.75\tY:40:50\tFeed: 200\n",
      "\tX:203.25\tY:50:60\tFeed: 250\n",
      "\tX:204.0\tY:10:20\tFeed: 50\n",
      "\tX:204.75\tY:20:30\tFeed: 100\n",
      "\tX:205.5\tY:30:40\tFeed: 150\n",
      "\tX:206.25\tY:40:50\tFeed: 200\n",
      "\tX:207.0\tY:50:60\tFeed: 250\n",
      "\tX:208.0\tY:10:20\tFeed: 50\n",
      "\tX:209.0\tY:20:30\tFeed: 100\n",
      "\tX:210.0\tY:30:40\tFeed: 150\n",
      "\tX:211.0\tY:40:50\tFeed: 200\n",
      "\tX:212.0\tY:50:60\tFeed: 250\n",
      "\tX:213.25\tY:10:20\tFeed: 50\n",
      "\tX:214.5\tY:20:30\tFeed: 100\n",
      "\tX:215.75\tY:30:40\tFeed: 150\n",
      "\tX:217.0\tY:40:50\tFeed: 200\n",
      "\tX:218.25\tY:50:60\tFeed: 250\n",
      "\tX:219.75\tY:10:20\tFeed: 50\n",
      "\tX:221.25\tY:20:30\tFeed: 100\n",
      "\tX:222.75\tY:30:40\tFeed: 150\n",
      "\tX:224.25\tY:40:50\tFeed: 200\n",
      "\tX:225.75\tY:50:60\tFeed: 250\n",
      "\tX:227.5\tY:10:20\tFeed: 50\n",
      "\tX:229.25\tY:20:30\tFeed: 100\n",
      "\tX:231.0\tY:30:40\tFeed: 150\n",
      "\tX:232.75\tY:40:50\tFeed: 200\n",
      "\tX:234.5\tY:50:60\tFeed: 250\n",
      "\tX:236.5\tY:10:20\tFeed: 50\n",
      "\tX:238.5\tY:20:30\tFeed: 100\n",
      "\tX:240.5\tY:30:40\tFeed: 150\n",
      "\tX:242.5\tY:40:50\tFeed: 200\n",
      "\tX:244.5\tY:50:60\tFeed: 250\n",
      "\tX:247.0\tY:10:20\tFeed: 50\n",
      "\tX:249.5\tY:20:30\tFeed: 100\n",
      "\tX:252.0\tY:30:40\tFeed: 150\n",
      "\tX:254.5\tY:40:50\tFeed: 200\n",
      "\tX:257.0\tY:50:60\tFeed: 250\n",
      "Power Test: 175\n",
      "\tX:262.0\tY:10:20\tFeed: 50\n",
      "\tX:262.0\tY:20:30\tFeed: 100\n",
      "\tX:262.0\tY:30:40\tFeed: 150\n",
      "\tX:262.0\tY:40:50\tFeed: 200\n",
      "\tX:262.0\tY:50:60\tFeed: 250\n",
      "\tX:262.1\tY:10:20\tFeed: 50\n",
      "\tX:262.2\tY:20:30\tFeed: 100\n",
      "\tX:262.3\tY:30:40\tFeed: 150\n",
      "\tX:262.4\tY:40:50\tFeed: 200\n",
      "\tX:262.5\tY:50:60\tFeed: 250\n",
      "\tX:262.75\tY:10:20\tFeed: 50\n",
      "\tX:263.0\tY:20:30\tFeed: 100\n",
      "\tX:263.25\tY:30:40\tFeed: 150\n",
      "\tX:263.5\tY:40:50\tFeed: 200\n",
      "\tX:263.75\tY:50:60\tFeed: 250\n",
      "\tX:264.25\tY:10:20\tFeed: 50\n",
      "\tX:264.75\tY:20:30\tFeed: 100\n",
      "\tX:265.25\tY:30:40\tFeed: 150\n",
      "\tX:265.75\tY:40:50\tFeed: 200\n",
      "\tX:266.25\tY:50:60\tFeed: 250\n",
      "\tX:267.0\tY:10:20\tFeed: 50\n",
      "\tX:267.75\tY:20:30\tFeed: 100\n",
      "\tX:268.5\tY:30:40\tFeed: 150\n",
      "\tX:269.25\tY:40:50\tFeed: 200\n",
      "\tX:270.0\tY:50:60\tFeed: 250\n",
      "\tX:271.0\tY:10:20\tFeed: 50\n",
      "\tX:272.0\tY:20:30\tFeed: 100\n",
      "\tX:273.0\tY:30:40\tFeed: 150\n",
      "\tX:274.0\tY:40:50\tFeed: 200\n",
      "\tX:275.0\tY:50:60\tFeed: 250\n",
      "\tX:276.25\tY:10:20\tFeed: 50\n",
      "\tX:277.5\tY:20:30\tFeed: 100\n",
      "\tX:278.75\tY:30:40\tFeed: 150\n",
      "\tX:280.0\tY:40:50\tFeed: 200\n",
      "\tX:281.25\tY:50:60\tFeed: 250\n",
      "\tX:282.75\tY:10:20\tFeed: 50\n",
      "\tX:284.25\tY:20:30\tFeed: 100\n",
      "\tX:285.75\tY:30:40\tFeed: 150\n",
      "\tX:287.25\tY:40:50\tFeed: 200\n",
      "\tX:288.75\tY:50:60\tFeed: 250\n",
      "\tX:290.5\tY:10:20\tFeed: 50\n",
      "\tX:292.25\tY:20:30\tFeed: 100\n",
      "\tX:294.0\tY:30:40\tFeed: 150\n",
      "\tX:295.75\tY:40:50\tFeed: 200\n",
      "\tX:297.5\tY:50:60\tFeed: 250\n",
      "\tX:299.5\tY:10:20\tFeed: 50\n",
      "\tX:301.5\tY:20:30\tFeed: 100\n",
      "\tX:303.5\tY:30:40\tFeed: 150\n",
      "\tX:305.5\tY:40:50\tFeed: 200\n",
      "\tX:307.5\tY:50:60\tFeed: 250\n",
      "\tX:310.0\tY:10:20\tFeed: 50\n",
      "\tX:312.5\tY:20:30\tFeed: 100\n",
      "\tX:315.0\tY:30:40\tFeed: 150\n",
      "\tX:317.5\tY:40:50\tFeed: 200\n",
      "\tX:320.0\tY:50:60\tFeed: 250\n",
      "Power Test: 200\n",
      "\tX:325.0\tY:10:20\tFeed: 50\n",
      "\tX:325.0\tY:20:30\tFeed: 100\n",
      "\tX:325.0\tY:30:40\tFeed: 150\n",
      "\tX:325.0\tY:40:50\tFeed: 200\n",
      "\tX:325.0\tY:50:60\tFeed: 250\n",
      "\tX:325.1\tY:10:20\tFeed: 50\n",
      "\tX:325.2\tY:20:30\tFeed: 100\n",
      "\tX:325.3\tY:30:40\tFeed: 150\n",
      "\tX:325.4\tY:40:50\tFeed: 200\n",
      "\tX:325.5\tY:50:60\tFeed: 250\n",
      "\tX:325.75\tY:10:20\tFeed: 50\n",
      "\tX:326.0\tY:20:30\tFeed: 100\n",
      "\tX:326.25\tY:30:40\tFeed: 150\n",
      "\tX:326.5\tY:40:50\tFeed: 200\n",
      "\tX:326.75\tY:50:60\tFeed: 250\n",
      "\tX:327.25\tY:10:20\tFeed: 50\n",
      "\tX:327.75\tY:20:30\tFeed: 100\n",
      "\tX:328.25\tY:30:40\tFeed: 150\n",
      "\tX:328.75\tY:40:50\tFeed: 200\n",
      "\tX:329.25\tY:50:60\tFeed: 250\n",
      "\tX:330.0\tY:10:20\tFeed: 50\n",
      "\tX:330.75\tY:20:30\tFeed: 100\n",
      "\tX:331.5\tY:30:40\tFeed: 150\n",
      "\tX:332.25\tY:40:50\tFeed: 200\n",
      "\tX:333.0\tY:50:60\tFeed: 250\n",
      "\tX:334.0\tY:10:20\tFeed: 50\n",
      "\tX:335.0\tY:20:30\tFeed: 100\n",
      "\tX:336.0\tY:30:40\tFeed: 150\n",
      "\tX:337.0\tY:40:50\tFeed: 200\n",
      "\tX:338.0\tY:50:60\tFeed: 250\n",
      "\tX:339.25\tY:10:20\tFeed: 50\n",
      "\tX:340.5\tY:20:30\tFeed: 100\n",
      "\tX:341.75\tY:30:40\tFeed: 150\n",
      "\tX:343.0\tY:40:50\tFeed: 200\n",
      "\tX:344.25\tY:50:60\tFeed: 250\n",
      "\tX:345.75\tY:10:20\tFeed: 50\n",
      "\tX:347.25\tY:20:30\tFeed: 100\n",
      "\tX:348.75\tY:30:40\tFeed: 150\n",
      "\tX:350.25\tY:40:50\tFeed: 200\n",
      "\tX:351.75\tY:50:60\tFeed: 250\n",
      "\tX:353.5\tY:10:20\tFeed: 50\n",
      "\tX:355.25\tY:20:30\tFeed: 100\n",
      "\tX:357.0\tY:30:40\tFeed: 150\n",
      "\tX:358.75\tY:40:50\tFeed: 200\n",
      "\tX:360.5\tY:50:60\tFeed: 250\n",
      "\tX:362.5\tY:10:20\tFeed: 50\n",
      "\tX:364.5\tY:20:30\tFeed: 100\n",
      "\tX:366.5\tY:30:40\tFeed: 150\n",
      "\tX:368.5\tY:40:50\tFeed: 200\n",
      "\tX:370.5\tY:50:60\tFeed: 250\n",
      "\tX:373.0\tY:10:20\tFeed: 50\n",
      "\tX:375.5\tY:20:30\tFeed: 100\n",
      "\tX:378.0\tY:30:40\tFeed: 150\n",
      "\tX:380.5\tY:40:50\tFeed: 200\n",
      "\tX:383.0\tY:50:60\tFeed: 250\n",
      "Power Test: 255\n",
      "\tX:388.0\tY:10:20\tFeed: 50\n",
      "\tX:388.0\tY:20:30\tFeed: 100\n",
      "\tX:388.0\tY:30:40\tFeed: 150\n",
      "\tX:388.0\tY:40:50\tFeed: 200\n",
      "\tX:388.0\tY:50:60\tFeed: 250\n",
      "\tX:388.1\tY:10:20\tFeed: 50\n",
      "\tX:388.2\tY:20:30\tFeed: 100\n",
      "\tX:388.3\tY:30:40\tFeed: 150\n",
      "\tX:388.4\tY:40:50\tFeed: 200\n",
      "\tX:388.5\tY:50:60\tFeed: 250\n",
      "\tX:388.75\tY:10:20\tFeed: 50\n",
      "\tX:389.0\tY:20:30\tFeed: 100\n",
      "\tX:389.25\tY:30:40\tFeed: 150\n",
      "\tX:389.5\tY:40:50\tFeed: 200\n",
      "\tX:389.75\tY:50:60\tFeed: 250\n",
      "\tX:390.25\tY:10:20\tFeed: 50\n",
      "\tX:390.75\tY:20:30\tFeed: 100\n",
      "\tX:391.25\tY:30:40\tFeed: 150\n",
      "\tX:391.75\tY:40:50\tFeed: 200\n",
      "\tX:392.25\tY:50:60\tFeed: 250\n",
      "\tX:393.0\tY:10:20\tFeed: 50\n",
      "\tX:393.75\tY:20:30\tFeed: 100\n",
      "\tX:394.5\tY:30:40\tFeed: 150\n",
      "\tX:395.25\tY:40:50\tFeed: 200\n",
      "\tX:396.0\tY:50:60\tFeed: 250\n",
      "\tX:397.0\tY:10:20\tFeed: 50\n",
      "\tX:398.0\tY:20:30\tFeed: 100\n",
      "\tX:399.0\tY:30:40\tFeed: 150\n",
      "\tX:400.0\tY:40:50\tFeed: 200\n",
      "\tX:401.0\tY:50:60\tFeed: 250\n",
      "\tX:402.25\tY:10:20\tFeed: 50\n",
      "\tX:403.5\tY:20:30\tFeed: 100\n",
      "\tX:404.75\tY:30:40\tFeed: 150\n",
      "\tX:406.0\tY:40:50\tFeed: 200\n",
      "\tX:407.25\tY:50:60\tFeed: 250\n",
      "\tX:408.75\tY:10:20\tFeed: 50\n",
      "\tX:410.25\tY:20:30\tFeed: 100\n",
      "\tX:411.75\tY:30:40\tFeed: 150\n",
      "\tX:413.25\tY:40:50\tFeed: 200\n",
      "\tX:414.75\tY:50:60\tFeed: 250\n",
      "\tX:416.5\tY:10:20\tFeed: 50\n",
      "\tX:418.25\tY:20:30\tFeed: 100\n",
      "\tX:420.0\tY:30:40\tFeed: 150\n",
      "\tX:421.75\tY:40:50\tFeed: 200\n",
      "\tX:423.5\tY:50:60\tFeed: 250\n",
      "\tX:425.5\tY:10:20\tFeed: 50\n",
      "\tX:427.5\tY:20:30\tFeed: 100\n",
      "\tX:429.5\tY:30:40\tFeed: 150\n",
      "\tX:431.5\tY:40:50\tFeed: 200\n",
      "\tX:433.5\tY:50:60\tFeed: 250\n",
      "\tX:436.0\tY:10:20\tFeed: 50\n",
      "\tX:438.5\tY:20:30\tFeed: 100\n",
      "\tX:441.0\tY:30:40\tFeed: 150\n",
      "\tX:443.5\tY:40:50\tFeed: 200\n",
      "\tX:446.0\tY:50:60\tFeed: 250\n"
     ]
    }
   ],
   "source": [
    "def init():\n",
    "    prog = gcode.GCode()\n",
    "    prog.G92(X=0, Y=0, Z=0) \n",
    "    prog.G21() # Metric\n",
    "    prog.G90() # Absolute\n",
    "    return prog\n",
    "\n",
    "\n",
    "X_pos = 10\n",
    "laserin_speed=200\n",
    "doe=gcode.GCode()\n",
    "for laserin_power in [75, 100, 125, 150, 175, 200, 255]:\n",
    "    print(f\"Power Test: {laserin_power}\")\n",
    "    for x_spacing in [0, 0.1, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.5]:\n",
    "        for Ys, laserin_speed in zip([[10,20],[20,30],[30,40], [40,50], [50,60]], [50, 100, 150, 200, 250]):\n",
    "            X_pos+=x_spacing\n",
    "            X_pos=np.round(X_pos, 4)\n",
    "            #\n",
    "            doe.G0(X=X_pos, Y=Ys[0])\n",
    "            #\n",
    "            doe.M3(S=int(laserin_power))\n",
    "            doe.G1(X=X_pos, Y=Ys[0], F=laserin_speed)\n",
    "            doe.G1(X=X_pos,Y=Ys[1], F=laserin_speed)\n",
    "            doe.M5()\n",
    "            #\n",
    "            doe.G0(X=X_pos, Y=Ys[1])\n",
    "            #\n",
    "            print(f\"\\tX:{X_pos}\\tY:{Ys[0]}:{Ys[1]}\\tFeed: {laserin_speed}\")\n",
    "    X_pos+=5\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import grbl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 3/3 [00:03<00:00,  1.04s/it]\n",
      " 62%|██████▏   | 1433/2310 [31:33<06:11,  2.36it/s]  "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n"
     ]
    }
   ],
   "source": [
    "with grbl.Grbl(port=\"/dev/ttyUSB0\") as cnc:\n",
    "    cnc.reset()\n",
    "    cnc.home()\n",
    "    cnc.run(init())\n",
    "    cnc.run(doe)\n",
    "    cnc.home()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "doe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
